<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Me | A.Rajnish</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="about-more">
        <h1>More About Me</h1>
        <p>
            Here you can write more details about your journey, achievements, education, projects, 
            skills, certifications, and personal story.
        </p>
        <p>
            You can also include images, timelines, and links to other works. 
        </p>
        <a href="index.html" class="btn">Back to Home</a>
    </section>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        ScrollReveal({
            distance: '60px',
            duration: 1500,
            delay: 200
        });

        ScrollReveal().reveal('.about-more h1', { origin: 'top' });
        ScrollReveal().reveal('.about-more p', { origin: 'bottom', interval: 200 });
        ScrollReveal().reveal('.about-more .btn', { origin: 'bottom' });
    </script>

    <script>
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
    });
    </script>
</body>
</html>
