<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | A.Rajnish</title>

    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--Home Section Design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Anmol Rajnish</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam voluptatem sint aperiam a asperiores est rerum rem!
                Magnam nam tenetur ea sapiente dolores dignissimos odio corrupti vero dolor quisquam.
                At suscipit dignissimos laboriosam mollitia necessitatibus.
            </p>

            <!-- Social Media -->
            <div class="social-media">
                <a href="https://www.facebook.com/share/1C8nKTxKkW/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://x.com/arajnish2898?t=37Bi64ECgc4cvFVYz2T7Kg&s=09" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/itz.ar24?igsh=MzQzbzJtanA0Zmxr" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/arajnish2408?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="files/CV.pdf" class="btn" download>Download CV</a>
        </div>

        <div class="home-img">
            <img src="images/home1.png" alt="">
        </div>
    </section>

    <!-- About Section Design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about1.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem earum eaque, quas enim, similique sint est fuga quisquam aliquid placeat nostrum? Consectetur ipsum corporis laboriosam id natus commodi deleniti recusandae?
                Voluptate, nemo minima necessitatibus delectus numquam adipisci. Sequi laudantium aperiam error quisquam vero aut, adipisci porro eius quasi voluptates perferendis quae inventore. Quis eos adipisci ea deleniti id facere sequi.
                Corporis ea similique consectetur maiores, sit distinctio? Quis, amet repudiandae quia ab natus facilis sunt asperiores eum cumque autem odit veniam facere eveniet dignissimos eos, illo culpa, perspiciatis qui reiciendis?
                Consequuntur cumque mollitia illo perspiciatis cum neque eum minus quaerat ex architecto, placeat recusandae culpa quos? Dolorem modi, enim, eos molestias quibusdam eaque aut maiores provident magnam, perspiciatis rerum a.</p>

            <a href="about-more.html" class="btn" target="_blank">Read More</a>
        </div>
    </section>

    <!-- Services Section Design-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium sit beatae rerum vero! 
                    Dolore tempore quidem pariatur eaque, sint ipsum?</p>
            
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>Graphics Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quasi ipsum autem, dignissimos ea
                    doloribus fuga reiciendis, saepe hic eveniet vitae voluptatibus amet adipisci a.</p>
            
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quasi ipsum autem, dignissimos ea
                    doloribus fuga reiciendis, saepe hic eveniet vitae voluptatibus amet adipisci a.</p>
            
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Porfolio Section Design-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box" 
                data-title="Web Design Project"
                data-description="This project is a responsive website with modern UI/UX built using HTML, CSS, and JavaScript."
                data-image="images/portfolio1.jpg"
                data-more="This project involved creating a responsive landing page with animations, mobile optimization, and cross-browser compatibility.">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="detailPage/projectdetail1.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>


            <div class="portfolio-box" 
                data-title="Web Design Project"
                data-description="This project is a responsive website with modern UI/UX built using HTML, CSS, and JavaScript."
                data-image="images/portfolio2.jpg"
                data-more="This project involved creating a responsive landing page with animations, mobile optimization, and cross-browser compatibility.">
                <img src="images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="detailPage/detail2.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box" 
                data-title="Web Design Project"
                data-description="This project is a responsive website with modern UI/UX built using HTML, CSS, and JavaScript."
                data-image="images/portfolio3.jpg"
                data-more="This project involved creating a responsive landing page with animations, mobile optimization, and cross-browser compatibility.">
                <img src="images/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="detailPage/detail3.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box" 
                data-title="Web Design Project"
                data-description="This project is a responsive website with modern UI/UX built using HTML, CSS, and JavaScript."
                data-image="images/portfolio4.jpg"
                data-more="This project involved creating a responsive landing page with animations, mobile optimization, and cross-browser compatibility.">
                <img src="images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="detailPage/detail4.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box" 
                data-title="Web Design Project"
                data-description="This project is a responsive website with modern UI/UX built using HTML, CSS, and JavaScript."
                data-image="images/portfolio5.jpg"
                data-more="This project involved creating a responsive landing page with animations, mobile optimization, and cross-browser compatibility.">
                <img src="images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="detailPage/detail5.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box" 
                data-title="Web Design Project"
                data-description="This project is a responsive website with modern UI/UX built using HTML, CSS, and JavaScript."
                data-image="images/portfolio6.jpg"
                data-more="This project involved creating a responsive landing page with animations, mobile optimization, and cross-browser compatibility.">
                <img src="images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="detailPage/detail6.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section Design -->
    <!-- <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section> -->


    <!-- Contact for mail section -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form onsubmit="sendMail(); return false;">
            <div class="input-box">
                <input type="text" id="name" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
            </div>
        
            <div class="input-box">
                <input type="number" placeholder="Mobile Number" required>
                <input type="text" placeholder="Email Subject" required>
            </div>
            <textarea id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- <form id="contact-form" onsubmit="sendMail(); return false;">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form> -->



    <!-- Project Modal -->
    <div id="project-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 id="modal-title"></h2>
            <p id="modal-description"></p>

            <!-- Image Slider -->
            <div class="slider-container">
                <span class="prev">&#10094;</span>
                <div class="slider-images" id="modal-slider"></div>
                <span class="next">&#10095;</span>
            </div>

            <div id="modal-code"></div>
            <p id="modal-more"></p>
        </div>
    </div>

    <!-- Footer Design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Cpoyright &copy; 2025 by A.Rajnish | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Typed Js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <!-- For Send Message on Email -->

</body>
</html>