<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact & To-Do App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <h1>ApexPlanet - Task 2</h1>
  </nav>

  <main class="grid-container">

    <!-- Contact Form Section -->

    <section class="form-section">
      <h2>Contact Form</h2>
      <form id="contactForm">
        <label for="name">Full Name</label>
        <input type="text" id="name" required>
        <small class="error" id="nameError"></small>

        <label for="email">Email</label>
        <input type="email" id="email" required>
        <small class="error" id="emailError"></small>

        <label for="message">Message</label>
        <textarea id="message" required></textarea>
        <small class="error" id="messageError"></small>

        <button type="submit">Submit</button>
      </form>
    </section>

    <!-- To-Do Section -->
     
    <section class="todo-section">
      <h2>To-Do List</h2>
      <div class="todo-input">
        <input type="text" id="taskInput" placeholder="Add a task">
        <button onclick="addTask()">Add</button>
      </div>
      <ul id="taskList"></ul>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
