/* General Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff;
}

.navbar {
  background-color: #0c4f60;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  gap: 2rem;
}

section {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}

/* Form Styles */
form label {
  display: block;
  margin-top: 1rem;
}

form input,
form textarea {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background-color: #0c4f60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #0a3d4b;
}

.error {
  color: red;
  font-size: 0.9rem;
}

/* To-Do Section */
.todo-input {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}

.todo-input input {
  flex: 1;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.todo-input button {
  background-color: #198754;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.6rem 1rem;
  cursor: pointer;
}

.todo-input button:hover {
  background-color: #146c43;
}

#taskList {
  list-style: none;
  padding: 0;
}

#taskList li {
  background-color: #e6f7ff;
  padding: 0.8rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#taskList li button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.4rem 0.7rem;
  cursor: pointer;
}

#taskList li button:hover {
  background-color: #b02a37;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
