/* Import same font as portfolio */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #1f242d; /* same as index.html */
    color: #fff;
    line-height: 1.6;
    padding: 20px;
}

h1, h2 {
    color: #0ef; /* cyan highlight */
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
    color: #ccc; /* softer white for text */
}

a {
    color: #0ef;
    text-decoration: none;
}

a:hover {
    color: #08c;
}

.back-btn {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: #0ef;
    color: #1f242d;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s;
}

.back-btn:hover {
    background: #08c;
    color: #fff;
}

/* Prototype gallery */
.prototype-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.prototype-gallery img {
    width: 300px;
    border-radius: 10px;
    border: 2px solid #0ef;
    transition: transform 0.3s ease;
}

.prototype-gallery img:hover {
    transform: scale(1.05);
}

/* Code block styling */
pre {
    background: #323946;
    color: #0ef;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    border: 1px solid #0ef;
}

code {
    font-family: monospace;
    color: #0ef;
}

/* Section spacing */
section {
    margin-bottom: 40px;
}
