<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive JavaScript Project</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Advanced Styling and JavaScript</h1>

  <!-- Quiz Section -->
  <section class="quiz-section">
    <h2>Interactive Quiz</h2>
    <div id="quiz-container"></div>
  </section>

  <!-- Carousel Section -->
  <section class="carousel-section">
    <h2>Image Carousel</h2>
    <div class="carousel">
      <button onclick="prevImage()">◀</button>
      <img src="https://via.placeholder.com/300x200?text=Image+1" class="carousel-img" />
      <button onclick="nextImage()">▶</button>
    </div>
    <div class="carousel-controls">
      <button onclick="startCarousel()">Start Auto</button>
      <button onclick="stopCarousel()">Stop Auto</button>
    </div>
  </section>

  <!-- API Section -->
  <section class="api-section">
    <h2>Joke from Public API</h2>
    <button onclick="fetchJoke()">Get a Joke</button>
    <button onclick="fetchDadJoke()">Get a Dad Joke</button>
    <p id="joke-text">Click a button to get a random joke.</p>
  </section>

  <script src="app.js"></script>
</body>
</html>
