body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
  color: #333;
}

h1, h2 {
  text-align: center;
  color: #11675b;
}

section {
  margin: 40px auto;
  max-width: 800px;
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #11675b;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #0e524a;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.carousel-img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

label {
  display: block;
  margin: 8px 0;
  text-align: left;
}

@media (max-width: 768px) {
  .carousel {
    flex-direction: column;
  }

  .carousel-img {
    width: 90%;
    height: auto;
  }

  button {
    width: 90%;
  }
}
