<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Details</title>
    <link rel="stylesheet" href="D:\Code\Portfolio\css\projectdetail.css"> <!-- reuse your main CSS -->
</head>
<body>

<header>
    <h1>Project 1 - Full Details</h1>
</header>

<section class="project-details">
    <h2>About This Project</h2>
    <p>This project is about ... (full description here).</p>

    <h2>Prototypes</h2>
    <img src="prototype1.png" alt="Prototype 1">
    <img src="prototype2.png" alt="Prototype 2">

    <h2>Code Samples</h2>
    <pre>
<code>
/* Example code snippet */
function greet() {
    console.log("Hello World!");
}
</code>
    </pre>

    <h2>More Info</h2>
    <p>Extra information about the project goes here...</p>
</section>

<footer>
    <a href="index.html">← Back to Portfolio</a>
</footer>

</body>
</html>
