<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to My Webpage</h1>
  <h2>About Me</h2>
  <p>Hello! I'm learning how to build websites using HTML, CSS, and JavaScript.</p>

  <h3>My Favorite Image</h3>
  <img src="2023-04-17.jpg" alt="Sample Image">

  <p>Learn more about <a href="https://developer.mozilla.org/en-US/" target="_blank">Web Development</a>.</p>

  <button onclick="showMessage()">Click Me!</button>

  <script src="app.js"></script>
</body>
</html>
