body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f8ff;
  margin: 20px;
  padding: 20px;
  color: #333;
}

h1 {
  color: #2c3e50;
  text-align: center;
}

img {
  display: block;
  margin: 10px auto;
  border-radius: 8px;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  background-color: #0077cc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
}

button:hover {
  background-color: #005fa3;
}
