<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Listing</title>
  <link rel="stylesheet" href="products.css" />
</head>
<body>
  <div class="container">
    <h1>Products</h1>
    <div class="filters">
      <label>
        Category:
        <select id="categoryFilter">
          <option value="All">All</option>
          <option value="Electronics">Electronics</option>
          <option value="Clothing">Clothing</option>
        </select>
      </label>
      <label>
        Sort by:
        <select id="sortOption">
          <option value="price">Price</option>
          <option value="rating">Rating</option>
        </select>
      </label>
    </div>
    <ul id="productList"></ul>
  </div>
  <script src="products.js"></script>
</body>
</html>
