body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background: #00796b;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between; /* space between title and nav */
  align-items: center; /* vertically center */
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1em;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 1em;
}

footer {
  background: #004d40;
  color: white;
  text-align: center;
  padding: 0.5em;
  position: fixed;
  width: 100%;
  bottom: 0;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: flex-end; /* right align in mobile too */
  }
}
